# jsr352

./: pom.xml
.github/: dependabot.yml
jberet-core/src/main/java/org/jberet/spi/: PartitionInfo.java
jberet-se/: pom.xml
test-apps/: pom.xml
